FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_SUNAPI_ENDPOINT=https://api.justgonow.com/sun-api
REACT_APP_SUNAPI_ENDPOINT_VERSION=/v2
REACT_APP_SUNAPI_USER=boun_viaje
REACT_APP_SUNAPI_PASS=boun_viaje/*2020*/
REACT_APP_SUNAPI_TOKEN_NAME=just_go_now_access_token